-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Win64 (AMD64)
--
-- Host: mysql.improov.com.br    Database: improov
-- ------------------------------------------------------
-- Server version	10.2.36-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `funcao_imagem`
--

DROP TABLE IF EXISTS `funcao_imagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcao_imagem` (
  `idfuncao_imagem` int(11) NOT NULL AUTO_INCREMENT,
  `imagem_id` int(11) NOT NULL,
  `colaborador_id` int(11) NOT NULL,
  `funcao_id` int(11) NOT NULL,
  `prazo` date DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observacao` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pagamento` tinyint(1) DEFAULT 0,
  `valor` double DEFAULT 0,
  `data_pagamento` date NOT NULL,
  PRIMARY KEY (`idfuncao_imagem`),
  UNIQUE KEY `unique_funcao_imagem` (`imagem_id`,`funcao_id`),
  KEY `funcao_id` (`funcao_id`),
  KEY `status_funcao_imagem` (`status`),
  KEY `funcao_imagem_colaborador` (`colaborador_id`),
  CONSTRAINT `funcao_imagem_colaborador` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`),
  CONSTRAINT `funcao_imagem_ibfk_1` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`),
  CONSTRAINT `funcao_imagem_ibfk_3` FOREIGN KEY (`funcao_id`) REFERENCES `funcao` (`idfuncao`)
) ENGINE=InnoDB AUTO_INCREMENT=85473 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcao_imagem`
--

LOCK TABLES `funcao_imagem` WRITE;
/*!40000 ALTER TABLE `funcao_imagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcao_imagem` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `status_funcao` BEFORE INSERT ON `funcao_imagem` FOR EACH ROW BEGIN
  IF NEW.status IS NULL OR NEW.status = '' THEN
    SET NEW.status = 'Não iniciado';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER after_insert_funcao_imagem
AFTER INSERT ON funcao_imagem
FOR EACH ROW
BEGIN

	INSERT INTO prioridade_funcao (funcao_imagem_id, prioridade)
    VALUES (NEW.idfuncao_imagem, 3); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `aprovacao_imagem_insert` AFTER INSERT ON `funcao_imagem` FOR EACH ROW BEGIN
    IF NEW.status = 'Em aprovação' THEN
        INSERT INTO historico_aprovacoes (
            funcao_imagem_id,
            status_anterior,
            status_novo,
            colaborador_id,
            responsavel
        )
        VALUES (
            NEW.idfuncao_imagem,
            'Não iniciado',
            NEW.status,
            NEW.colaborador_id,
            1
        );
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `after_update_funcao_imagem` AFTER UPDATE ON `funcao_imagem` FOR EACH ROW BEGIN
    -- Verifica se o status mudou para 'em aprovação'
    IF NEW.status = 'Em aprovação' AND OLD.status <> 'Em aprovação' THEN
        INSERT INTO historico_aprovacoes (
            funcao_imagem_id,
            status_anterior,
            status_novo,
            colaborador_id,
            responsavel
            
        )
        VALUES (
            NEW.idfuncao_imagem,       -- ID da função da imagem
            OLD.status,                -- Status anterior
            NEW.status,                -- Novo status
            NEW.colaborador_id,
            1-- ID do colaborador (se aplicável)
        );
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `log_alteracoes_trigger` AFTER UPDATE ON `funcao_imagem` FOR EACH ROW BEGIN
  DECLARE data_registro DATETIME;

  -- Verifica se há uma data definida na tabela funcao_imagem
  SELECT COALESCE(NEW.prazo, NOW()) INTO data_registro;

  IF OLD.status != NEW.status THEN
    INSERT INTO log_alteracoes (funcao_imagem_id, status_anterior, status_novo, data, colaborador_id)
    VALUES (NEW.idfuncao_imagem, OLD.status, NEW.status, data_registro, NEW.colaborador_id);
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `atualizar_status_imagem` AFTER UPDATE ON `funcao_imagem` FOR EACH ROW BEGIN  
    IF NEW.status = 'Em andamento' AND OLD.status <> 'Em andamento' THEN  
        UPDATE imagens_cliente_obra  
        SET substatus_id = 3  -- Alterado para a coluna correta
        WHERE idimagens_cliente_obra = NEW.imagem_id;  
    END IF;  
    IF NEW.status = 'Em aprovação'AND OLD.status <> 'Em aprovação' THEN 
        UPDATE imagens_cliente_obra  
        SET substatus_id = 4  
        WHERE idimagens_cliente_obra = NEW.imagem_id;  
    END IF;  
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `obra`
--

DROP TABLE IF EXISTS `obra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obra` (
  `idobra` int(11) NOT NULL AUTO_INCREMENT,
  `dias_uteis` int(11) NOT NULL,
  `nome_obra` varchar(45) NOT NULL,
  `status_obra` tinyint(1) NOT NULL,
  `nomenclatura` varchar(10) NOT NULL,
  `cliente` int(11) NOT NULL,
  `data_final` date NOT NULL,
  `animacao` tinyint(1) NOT NULL,
  `recebimento_arquivos` date NOT NULL,
  `local` varchar(100) NOT NULL,
  `altura_drone` int(11) NOT NULL,
  `link_drive` varchar(255) NOT NULL,
  PRIMARY KEY (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obra`
--

LOCK TABLES `obra` WRITE;
/*!40000 ALTER TABLE `obra` DISABLE KEYS */;
/*!40000 ALTER TABLE `obra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER after_obra_insert
AFTER INSERT ON obra
FOR EACH ROW
BEGIN
    INSERT INTO briefing (obra_id)
    VALUES (NEW.idobra);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `imagens_cliente_obra`
--

DROP TABLE IF EXISTS `imagens_cliente_obra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imagens_cliente_obra` (
  `idimagens_cliente_obra` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL,
  `obra_id` int(11) NOT NULL,
  `imagem_nome` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `recebimento_arquivos` date DEFAULT NULL,
  `data_inicio` date DEFAULT NULL,
  `prazo` date DEFAULT NULL,
  `tipo_imagem` varchar(55) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `antecipada` tinyint(1) NOT NULL,
  `dias_trabalhados` int(11) NOT NULL,
  `animacao` tinyint(1) NOT NULL DEFAULT 0,
  `clima` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `substatus_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`idimagens_cliente_obra`),
  KEY `cliente_id` (`cliente_id`),
  KEY `obra_id` (`obra_id`),
  KEY `status_imagem` (`status_id`),
  KEY `substatus_id` (`substatus_id`),
  CONSTRAINT `imagens_cliente_obra_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `imagens_cliente_obra_ibfk_2` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `imagens_cliente_obra_ibfk_3` FOREIGN KEY (`substatus_id`) REFERENCES `substatus_imagem` (`id`),
  CONSTRAINT `status_imagem` FOREIGN KEY (`status_id`) REFERENCES `status_imagem` (`idstatus`)
) ENGINE=InnoDB AUTO_INCREMENT=1824 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagens_cliente_obra`
--

LOCK TABLES `imagens_cliente_obra` WRITE;
/*!40000 ALTER TABLE `imagens_cliente_obra` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagens_cliente_obra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `set_status_id` BEFORE INSERT ON `imagens_cliente_obra` FOR EACH ROW BEGIN
    IF NEW.status_id IS NULL THEN
        SET NEW.status_id = 7;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER calcula_custo_fixo
AFTER INSERT ON imagens_cliente_obra
FOR EACH ROW
BEGIN
    DECLARE total_custo_fixo DECIMAL(10, 2);

    -- Calcula o custo fixo total para a obra da nova imagem
    SELECT SUM(precos_tipo_imagem.custo_fixo_por_imagem * tipo_imagem_count.qtde)
    INTO total_custo_fixo
    FROM (
        SELECT tipo_imagem, COUNT(*) AS qtde
        FROM imagens_cliente_obra
        WHERE obra_id = NEW.obra_id
        GROUP BY tipo_imagem
    ) AS tipo_imagem_count
    JOIN precos_tipo_imagem ON precos_tipo_imagem.tipo_imagem = tipo_imagem_count.tipo_imagem;

    -- Verifica se o registro da obra já existe na tabela custos_fixos_obra
    IF NOT EXISTS (
        SELECT 1
        FROM custos_fixos_obra
        WHERE obra_id = NEW.obra_id
    ) THEN
        -- Insere um novo registro para a obra
        INSERT INTO custos_fixos_obra (obra_id, custo_fixo)
        VALUES (NEW.obra_id, total_custo_fixo);
    ELSE
        -- Atualiza o custo fixo na tabela custos_fixos_obra
        UPDATE custos_fixos_obra
        SET custo_fixo = total_custo_fixo
        WHERE obra_id = NEW.obra_id;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `log_status_followup` AFTER UPDATE ON `imagens_cliente_obra` FOR EACH ROW BEGIN
    IF OLD.status_id != NEW.status_id THEN
        INSERT INTO log_followup (imagem_id, status_anterior, status_novo, data)
        VALUES (NEW.idimagens_cliente_obra,
                OLD.status_id,  -- Status anterior
                NEW.status_id,  -- Novo status
                NOW());         -- Data da alteração
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `acompanhamento_email`
--

DROP TABLE IF EXISTS `acompanhamento_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acompanhamento_email` (
  `idacompanhamento_email` int(11) NOT NULL AUTO_INCREMENT,
  `obra_id` int(11) DEFAULT NULL,
  `colaborador_id` int(11) DEFAULT NULL,
  `assunto` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data` date DEFAULT NULL,
  `ordem` int(11) NOT NULL,
  PRIMARY KEY (`idacompanhamento_email`),
  KEY `obra_id` (`obra_id`),
  KEY `colaborador_id` (`colaborador_id`),
  CONSTRAINT `acompanhamento_email_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `acompanhamento_email_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=542 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acompanhamento_email`
--

LOCK TABLES `acompanhamento_email` WRITE;
/*!40000 ALTER TABLE `acompanhamento_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `acompanhamento_email` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-07-03 17:50:03
