-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Win64 (AMD64)
--
-- Host: mysql.improov.com.br    Database: improov
-- ------------------------------------------------------
-- Server version	10.2.36-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acompanhamento`
--

DROP TABLE IF EXISTS `acompanhamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acompanhamento` (
  `idacompanhamento` int(11) NOT NULL AUTO_INCREMENT,
  `obra_id` int(11) DEFAULT NULL,
  `colaborador_id` int(11) DEFAULT NULL,
  `data` datetime DEFAULT current_timestamp(),
  `pagamento` tinyint(1) NOT NULL,
  `valor` int(11) NOT NULL,
  `data_pagamento` date NOT NULL,
  `imagem_id` int(11) NOT NULL,
  PRIMARY KEY (`idacompanhamento`),
  KEY `obra_id` (`obra_id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `imagem_id` (`imagem_id`),
  CONSTRAINT `acompanhamento_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `acompanhamento_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`),
  CONSTRAINT `acompanhamento_ibfk_3` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`)
) ENGINE=InnoDB AUTO_INCREMENT=631 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acompanhamento`
--

LOCK TABLES `acompanhamento` WRITE;
/*!40000 ALTER TABLE `acompanhamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `acompanhamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acompanhamento_email`
--

DROP TABLE IF EXISTS `acompanhamento_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acompanhamento_email` (
  `idacompanhamento_email` int(11) NOT NULL AUTO_INCREMENT,
  `obra_id` int(11) DEFAULT NULL,
  `colaborador_id` int(11) DEFAULT NULL,
  `assunto` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data` date DEFAULT NULL,
  `ordem` int(11) NOT NULL,
  PRIMARY KEY (`idacompanhamento_email`),
  KEY `obra_id` (`obra_id`),
  KEY `colaborador_id` (`colaborador_id`),
  CONSTRAINT `acompanhamento_email_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `acompanhamento_email_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acompanhamento_email`
--

LOCK TABLES `acompanhamento_email` WRITE;
/*!40000 ALTER TABLE `acompanhamento_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `acompanhamento_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alteracoes`
--

DROP TABLE IF EXISTS `alteracoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alteracoes` (
  `id_alteracao` int(11) NOT NULL AUTO_INCREMENT,
  `imagem_id` int(11) NOT NULL,
  `descricao` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_envio` date NOT NULL,
  `data_recebimento` date DEFAULT NULL,
  `status` enum('Não iniciado','Em andamento','Finalizado') COLLATE utf8mb4_unicode_ci DEFAULT 'Não iniciado',
  `colaborador_id` int(11) NOT NULL,
  `numero_revisao` int(11) NOT NULL,
  PRIMARY KEY (`id_alteracao`),
  KEY `imagem_id` (`imagem_id`),
  KEY `colaborador_id` (`colaborador_id`),
  CONSTRAINT `alteracoes_ibfk_1` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`) ON DELETE CASCADE,
  CONSTRAINT `alteracoes_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alteracoes`
--

LOCK TABLES `alteracoes` WRITE;
/*!40000 ALTER TABLE `alteracoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `alteracoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animacao`
--

DROP TABLE IF EXISTS `animacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animacao` (
  `idanimacao` int(11) NOT NULL AUTO_INCREMENT,
  `imagem_id` int(11) DEFAULT NULL,
  `colaborador_id` int(11) DEFAULT NULL,
  `duracao` int(11) DEFAULT NULL,
  `cliente_id` int(11) NOT NULL,
  `obra_id` int(11) NOT NULL,
  `status_anima` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_anima` date NOT NULL,
  `pagamento` tinyint(1) NOT NULL,
  `valor` int(11) NOT NULL,
  `data_pagamento` date NOT NULL,
  PRIMARY KEY (`idanimacao`),
  UNIQUE KEY `imagem_id` (`imagem_id`),
  KEY `cliente_animacao` (`cliente_id`),
  KEY `obra_animacao` (`obra_id`),
  CONSTRAINT `anima_imagem` FOREIGN KEY (`imagem_id`) REFERENCES `imagem_animacao` (`idimagem_animacao`),
  CONSTRAINT `cliente_animacao` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `obra_animacao` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animacao`
--

LOCK TABLES `animacao` WRITE;
/*!40000 ALTER TABLE `animacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `animacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ano`
--

DROP TABLE IF EXISTS `ano`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ano` (
  `idano` int(11) NOT NULL AUTO_INCREMENT,
  `ano` int(11) NOT NULL,
  PRIMARY KEY (`idano`),
  UNIQUE KEY `ano` (`ano`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ano`
--

LOCK TABLES `ano` WRITE;
/*!40000 ALTER TABLE `ano` DISABLE KEYS */;
/*!40000 ALTER TABLE `ano` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arquitetura`
--

DROP TABLE IF EXISTS `arquitetura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arquitetura` (
  `idarquitetura` int(11) NOT NULL AUTO_INCREMENT,
  `colaborador_id` int(11) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `obra_id` int(11) DEFAULT NULL,
  `imagem_id` int(11) DEFAULT NULL,
  `status_arquitetura` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idarquitetura`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `cliente_id` (`cliente_id`),
  KEY `obra_id` (`obra_id`),
  KEY `imagem_id` (`imagem_id`),
  CONSTRAINT `arquitetura_ibfk_1` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`),
  CONSTRAINT `arquitetura_ibfk_2` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `arquitetura_ibfk_3` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `arquitetura_ibfk_4` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arquitetura`
--

LOCK TABLES `arquitetura` WRITE;
/*!40000 ALTER TABLE `arquitetura` DISABLE KEYS */;
/*!40000 ALTER TABLE `arquitetura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `briefing`
--

DROP TABLE IF EXISTS `briefing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `briefing` (
  `idbriefing` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `conceito` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor_media` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `outro_padrao` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `assets` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comp_planta` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `vidro` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `esquadria` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `soleira` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `acab_calcadas` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `obra_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`idbriefing`),
  KEY `obra_id` (`obra_id`),
  CONSTRAINT `briefing_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `briefing`
--

LOCK TABLES `briefing` WRITE;
/*!40000 ALTER TABLE `briefing` DISABLE KEYS */;
/*!40000 ALTER TABLE `briefing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cena`
--

DROP TABLE IF EXISTS `cena`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cena` (
  `idcena` int(11) NOT NULL AUTO_INCREMENT,
  `animacao_id` int(11) DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prazo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idcena`),
  KEY `animacao_id` (`animacao_id`),
  CONSTRAINT `cena_ibfk_1` FOREIGN KEY (`animacao_id`) REFERENCES `animacao` (`idanimacao`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cena`
--

LOCK TABLES `cena` WRITE;
/*!40000 ALTER TABLE `cena` DISABLE KEYS */;
/*!40000 ALTER TABLE `cena` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `nome_cliente` varchar(45) NOT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colaborador`
--

DROP TABLE IF EXISTS `colaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colaborador` (
  `idcolaborador` int(11) NOT NULL AUTO_INCREMENT,
  `nome_colaborador` varchar(45) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `ativo` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`idcolaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colaborador`
--

LOCK TABLES `colaborador` WRITE;
/*!40000 ALTER TABLE `colaborador` DISABLE KEYS */;
/*!40000 ALTER TABLE `colaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contato_cliente`
--

DROP TABLE IF EXISTS `contato_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contato_cliente` (
  `idcontato` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nome_contato` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cargo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idcontato`),
  KEY `fk_contato_cliente` (`cliente_id`),
  CONSTRAINT `fk_contato_cliente` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contato_cliente`
--

LOCK TABLES `contato_cliente` WRITE;
/*!40000 ALTER TABLE `contato_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `contato_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controle_comercial`
--

DROP TABLE IF EXISTS `controle_comercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controle_comercial` (
  `idcontrole` int(11) NOT NULL AUTO_INCREMENT,
  `resp` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contato` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `construtora` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `obra` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor` double NOT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mes` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ano` year(4) NOT NULL,
  PRIMARY KEY (`idcontrole`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controle_comercial`
--

LOCK TABLES `controle_comercial` WRITE;
/*!40000 ALTER TABLE `controle_comercial` DISABLE KEYS */;
/*!40000 ALTER TABLE `controle_comercial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custos_fixos_obra`
--

DROP TABLE IF EXISTS `custos_fixos_obra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custos_fixos_obra` (
  `id_custos_fixos` int(11) NOT NULL AUTO_INCREMENT,
  `obra_id` int(11) NOT NULL,
  `custo_fixo` decimal(10,2) NOT NULL,
  `data_calculo` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_custos_fixos`),
  KEY `obra_id` (`obra_id`),
  CONSTRAINT `custos_fixos_obra_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custos_fixos_obra`
--

LOCK TABLES `custos_fixos_obra` WRITE;
/*!40000 ALTER TABLE `custos_fixos_obra` DISABLE KEYS */;
/*!40000 ALTER TABLE `custos_fixos_obra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `endereco` (
  `idendereco` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `rua` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero` int(11) NOT NULL,
  `bairro` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `complemento` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cep` int(11) NOT NULL,
  PRIMARY KEY (`idendereco`),
  UNIQUE KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `usuario_endereco` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco_cnpj`
--

DROP TABLE IF EXISTS `endereco_cnpj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `endereco_cnpj` (
  `idendereco_cnpj` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `rua_cnpj` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numero_cnpj` int(11) DEFAULT NULL,
  `bairro_cnpj` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `complemento_cnpj` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cep_cnpj` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `uf_cnpj` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `localidade_cnpj` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idendereco_cnpj`),
  UNIQUE KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `endereco_cnpj_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco_cnpj`
--

LOCK TABLES `endereco_cnpj` WRITE;
/*!40000 ALTER TABLE `endereco_cnpj` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco_cnpj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faturamento`
--

DROP TABLE IF EXISTS `faturamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faturamento` (
  `idfaturamento` int(11) NOT NULL AUTO_INCREMENT,
  `ano` int(11) DEFAULT NULL,
  `imagem_id` int(11) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `obra_id` int(11) DEFAULT NULL,
  `status_pagamento` tinyint(1) DEFAULT NULL,
  `obs` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `valor` double DEFAULT NULL,
  `funcao_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`idfaturamento`),
  KEY `imagem_id` (`imagem_id`),
  KEY `cliente_id` (`cliente_id`),
  KEY `obra_id` (`obra_id`),
  KEY `funcao_faturamento` (`funcao_id`),
  KEY `ano_faturamento` (`ano`),
  CONSTRAINT `ano_faturamento` FOREIGN KEY (`ano`) REFERENCES `ano` (`idano`),
  CONSTRAINT `faturamento_ibfk_1` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`),
  CONSTRAINT `faturamento_ibfk_2` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `faturamento_ibfk_3` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `funcao_faturamento` FOREIGN KEY (`funcao_id`) REFERENCES `funcao` (`idfuncao`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faturamento`
--

LOCK TABLES `faturamento` WRITE;
/*!40000 ALTER TABLE `faturamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `faturamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcao`
--

DROP TABLE IF EXISTS `funcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcao` (
  `idfuncao` int(11) NOT NULL AUTO_INCREMENT,
  `nome_funcao` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idfuncao`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcao`
--

LOCK TABLES `funcao` WRITE;
/*!40000 ALTER TABLE `funcao` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcao_colaborador`
--

DROP TABLE IF EXISTS `funcao_colaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcao_colaborador` (
  `idfuncao_colaborador` int(11) NOT NULL AUTO_INCREMENT,
  `colaborador_id` int(11) NOT NULL,
  `funcao_id` int(11) NOT NULL,
  PRIMARY KEY (`idfuncao_colaborador`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `funcao_id` (`funcao_id`),
  CONSTRAINT `funcao_colaborador_ibfk_1` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `funcao_colaborador_ibfk_2` FOREIGN KEY (`funcao_id`) REFERENCES `funcao` (`idfuncao`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcao_colaborador`
--

LOCK TABLES `funcao_colaborador` WRITE;
/*!40000 ALTER TABLE `funcao_colaborador` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcao_colaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcao_imagem`
--

DROP TABLE IF EXISTS `funcao_imagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcao_imagem` (
  `idfuncao_imagem` int(11) NOT NULL AUTO_INCREMENT,
  `imagem_id` int(11) NOT NULL,
  `colaborador_id` int(11) NOT NULL,
  `funcao_id` int(11) NOT NULL,
  `prazo` date DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observacao` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pagamento` tinyint(1) DEFAULT 0,
  `valor` double DEFAULT 0,
  `data_pagamento` date NOT NULL,
  `check_funcao` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idfuncao_imagem`),
  UNIQUE KEY `unique_funcao_imagem` (`imagem_id`,`funcao_id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `funcao_id` (`funcao_id`),
  KEY `status_funcao_imagem` (`status`),
  CONSTRAINT `funcao_imagem_ibfk_1` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`),
  CONSTRAINT `funcao_imagem_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`),
  CONSTRAINT `funcao_imagem_ibfk_3` FOREIGN KEY (`funcao_id`) REFERENCES `funcao` (`idfuncao`)
) ENGINE=InnoDB AUTO_INCREMENT=58083 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcao_imagem`
--

LOCK TABLES `funcao_imagem` WRITE;
/*!40000 ALTER TABLE `funcao_imagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcao_imagem` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `status_funcao` BEFORE INSERT ON `funcao_imagem` FOR EACH ROW BEGIN
  IF NEW.status IS NULL OR NEW.status = '' THEN
    SET NEW.status = 'Não iniciado';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER after_insert_funcao_imagem
AFTER INSERT ON funcao_imagem
FOR EACH ROW
BEGIN

	INSERT INTO prioridade_funcao (funcao_imagem_id, prioridade)
    VALUES (NEW.idfuncao_imagem, 3); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `after_update_funcao_imagem` AFTER UPDATE ON `funcao_imagem` FOR EACH ROW BEGIN
    -- Verifica se o status mudou para 'em aprovação'
    IF NEW.status = 'Em aprovação' AND OLD.status <> 'Em aprovação' THEN
        INSERT INTO historico_aprovacoes (
            funcao_imagem_id,
            status_anterior,
            status_novo,
            colaborador_id,
            responsavel
            
        )
        VALUES (
            NEW.idfuncao_imagem,       -- ID da função da imagem
            OLD.status,                -- Status anterior
            NEW.status,                -- Novo status
            NEW.colaborador_id,
            1-- ID do colaborador (se aplicável)
        );
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER metas_funcoes_colab
AFTER UPDATE ON funcao_imagem
FOR EACH ROW
BEGIN
    DECLARE total_finalizados INT;

    -- Verifica se o status foi atualizado para 'Finalizado'
    IF NEW.status = 'Finalizado' THEN
        
        -- Conta quantas imagens do mesmo colaborador e função já foram finalizadas
        SELECT COUNT(*)
        INTO total_finalizados
        FROM funcao_imagem
        WHERE colaborador_id = NEW.colaborador_id
          AND funcao_id = NEW.funcao_id
          AND status = 'Finalizado';

        -- Se o total for um múltiplo de 100, insere na tabela metas_registradas
        IF total_finalizados % 100 = 0 THEN
            INSERT INTO metas_registradas (colaborador_id, funcao_id, total, data_registro)
            VALUES (NEW.colaborador_id, NEW.funcao_id, total_finalizados, NOW());
        END IF;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `atualizar_status_imagem` AFTER UPDATE ON `funcao_imagem` FOR EACH ROW BEGIN  
    IF NEW.status <> 'Não iniciado' AND NEW.status <> 'Finalizado' THEN  
        UPDATE imagens_cliente_obra  
        SET status_id = 10  -- Alterado para a coluna correta
        WHERE idimagens_cliente_obra = NEW.imagem_id;  
    END IF;  
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `log_alteracoes_trigger` AFTER UPDATE ON `funcao_imagem` FOR EACH ROW BEGIN
  DECLARE data_registro DATETIME;

  -- Verifica se há uma data definida na tabela funcao_imagem
  SELECT COALESCE(NEW.prazo, NOW()) INTO data_registro;

  IF OLD.status != NEW.status THEN
    INSERT INTO log_alteracoes (funcao_imagem_id, status_anterior, status_novo, data, colaborador_id)
    VALUES (NEW.idfuncao_imagem, OLD.status, NEW.status, data_registro, NEW.colaborador_id);
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `historico_aprovacoes`
--

DROP TABLE IF EXISTS `historico_aprovacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historico_aprovacoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `funcao_imagem_id` int(11) NOT NULL,
  `status_anterior` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_novo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_aprovacao` datetime DEFAULT current_timestamp(),
  `colaborador_id` int(11) DEFAULT NULL,
  `observacoes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `responsavel` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `fk_responsavel` (`responsavel`),
  KEY `fk_funcao` (`funcao_imagem_id`),
  CONSTRAINT `fk_funcao` FOREIGN KEY (`funcao_imagem_id`) REFERENCES `funcao_imagem` (`idfuncao_imagem`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_responsavel` FOREIGN KEY (`responsavel`) REFERENCES `colaborador` (`idcolaborador`),
  CONSTRAINT `historico_aprovacoes_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=412 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_aprovacoes`
--

LOCK TABLES `historico_aprovacoes` WRITE;
/*!40000 ALTER TABLE `historico_aprovacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_aprovacoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_pagamento`
--

DROP TABLE IF EXISTS `historico_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historico_pagamento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `colaborador_id` int(11) NOT NULL,
  `funcao_id` int(11) NOT NULL,
  `data_pagamento` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `funcao_id` (`funcao_id`),
  CONSTRAINT `historico_pagamento_ibfk_1` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`) ON DELETE CASCADE,
  CONSTRAINT `historico_pagamento_ibfk_2` FOREIGN KEY (`funcao_id`) REFERENCES `funcao` (`idfuncao`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_pagamento`
--

LOCK TABLES `historico_pagamento` WRITE;
/*!40000 ALTER TABLE `historico_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `historico_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagem_animacao`
--

DROP TABLE IF EXISTS `imagem_animacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imagem_animacao` (
  `idimagem_animacao` int(11) NOT NULL AUTO_INCREMENT,
  `imagem_nome` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `obra_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`idimagem_animacao`),
  KEY `obra_id` (`obra_id`),
  CONSTRAINT `imagem_animacao_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagem_animacao`
--

LOCK TABLES `imagem_animacao` WRITE;
/*!40000 ALTER TABLE `imagem_animacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagem_animacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagens_cliente_obra`
--

DROP TABLE IF EXISTS `imagens_cliente_obra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imagens_cliente_obra` (
  `idimagens_cliente_obra` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL,
  `obra_id` int(11) NOT NULL,
  `imagem_nome` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `recebimento_arquivos` date DEFAULT NULL,
  `data_inicio` date DEFAULT NULL,
  `prazo` date DEFAULT NULL,
  `tipo_imagem` varchar(55) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `antecipada` tinyint(1) NOT NULL,
  `dias_trabalhados` int(11) NOT NULL,
  `animacao` tinyint(1) NOT NULL DEFAULT 0,
  `clima` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idimagens_cliente_obra`),
  KEY `cliente_id` (`cliente_id`),
  KEY `obra_id` (`obra_id`),
  KEY `status_imagem` (`status_id`),
  CONSTRAINT `imagens_cliente_obra_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `imagens_cliente_obra_ibfk_2` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `status_imagem` FOREIGN KEY (`status_id`) REFERENCES `status_imagem` (`idstatus`)
) ENGINE=InnoDB AUTO_INCREMENT=1381 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagens_cliente_obra`
--

LOCK TABLES `imagens_cliente_obra` WRITE;
/*!40000 ALTER TABLE `imagens_cliente_obra` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagens_cliente_obra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `set_status_id` BEFORE INSERT ON `imagens_cliente_obra` FOR EACH ROW BEGIN
    IF NEW.status_id IS NULL THEN
        SET NEW.status_id = 7;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER calcula_custo_fixo
AFTER INSERT ON imagens_cliente_obra
FOR EACH ROW
BEGIN
    DECLARE total_custo_fixo DECIMAL(10, 2);

    -- Calcula o custo fixo total para a obra da nova imagem
    SELECT SUM(precos_tipo_imagem.custo_fixo_por_imagem * tipo_imagem_count.qtde)
    INTO total_custo_fixo
    FROM (
        SELECT tipo_imagem, COUNT(*) AS qtde
        FROM imagens_cliente_obra
        WHERE obra_id = NEW.obra_id
        GROUP BY tipo_imagem
    ) AS tipo_imagem_count
    JOIN precos_tipo_imagem ON precos_tipo_imagem.tipo_imagem = tipo_imagem_count.tipo_imagem;

    -- Verifica se o registro da obra já existe na tabela custos_fixos_obra
    IF NOT EXISTS (
        SELECT 1
        FROM custos_fixos_obra
        WHERE obra_id = NEW.obra_id
    ) THEN
        -- Insere um novo registro para a obra
        INSERT INTO custos_fixos_obra (obra_id, custo_fixo)
        VALUES (NEW.obra_id, total_custo_fixo);
    ELSE
        -- Atualiza o custo fixo na tabela custos_fixos_obra
        UPDATE custos_fixos_obra
        SET custo_fixo = total_custo_fixo
        WHERE obra_id = NEW.obra_id;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `log_status_followup` AFTER UPDATE ON `imagens_cliente_obra` FOR EACH ROW BEGIN
    IF OLD.status_id != NEW.status_id THEN
        INSERT INTO log_followup (imagem_id, status_anterior, status_novo, data)
        VALUES (NEW.idimagens_cliente_obra,
                OLD.status_id,  -- Status anterior
                NEW.status_id,  -- Novo status
                NOW());         -- Data da alteração
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `informacoes_usuario`
--

DROP TABLE IF EXISTS `informacoes_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `informacoes_usuario` (
  `idinfo` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `endereco_id` int(11) DEFAULT NULL,
  `telefone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `estado_civil` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `filhos` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cnpj` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nome_empresarial` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nome_fantasia` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cpf` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idinfo`),
  UNIQUE KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `informacoes_usuario_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informacoes_usuario`
--

LOCK TABLES `informacoes_usuario` WRITE;
/*!40000 ALTER TABLE `informacoes_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `informacoes_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_alteracoes`
--

DROP TABLE IF EXISTS `log_alteracoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_alteracoes` (
  `idlog` int(11) NOT NULL AUTO_INCREMENT,
  `funcao_imagem_id` int(11) NOT NULL,
  `status_anterior` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_novo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp(),
  `colaborador_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`idlog`),
  KEY `log_colaborador` (`colaborador_id`),
  KEY `fk_funcao_nova` (`funcao_imagem_id`),
  CONSTRAINT `fk_funcao_nova` FOREIGN KEY (`funcao_imagem_id`) REFERENCES `funcao_imagem` (`idfuncao_imagem`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `log_colaborador` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=4625 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_alteracoes`
--

LOCK TABLES `log_alteracoes` WRITE;
/*!40000 ALTER TABLE `log_alteracoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_alteracoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_followup`
--

DROP TABLE IF EXISTS `log_followup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_followup` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `imagem_id` int(11) NOT NULL,
  `status_anterior` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_novo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_log`),
  KEY `imagem_id` (`imagem_id`),
  CONSTRAINT `log_followup_ibfk_1` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`)
) ENGINE=InnoDB AUTO_INCREMENT=1775 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_followup`
--

LOCK TABLES `log_followup` WRITE;
/*!40000 ALTER TABLE `log_followup` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_followup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs_automaticos`
--

DROP TABLE IF EXISTS `logs_automaticos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_automaticos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `obra_id` int(11) DEFAULT NULL,
  `tipo_imagem` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `funcao_nome` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mensagem` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_criacao` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `obra_id` (`obra_id`),
  CONSTRAINT `logs_automaticos_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs_automaticos`
--

LOCK TABLES `logs_automaticos` WRITE;
/*!40000 ALTER TABLE `logs_automaticos` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_automaticos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meta_colaborador`
--

DROP TABLE IF EXISTS `meta_colaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meta_colaborador` (
  `idmeta_colaborad` int(11) NOT NULL AUTO_INCREMENT,
  `colaborador_id` int(11) DEFAULT NULL,
  `ano` int(4) DEFAULT NULL,
  `meta_imagens` int(11) DEFAULT NULL,
  `meta_animacoes` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmeta_colaborad`),
  KEY `colaborador_id` (`colaborador_id`),
  CONSTRAINT `meta_colaborador_ibfk_1` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meta_colaborador`
--

LOCK TABLES `meta_colaborador` WRITE;
/*!40000 ALTER TABLE `meta_colaborador` DISABLE KEYS */;
/*!40000 ALTER TABLE `meta_colaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meta_funcao`
--

DROP TABLE IF EXISTS `meta_funcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meta_funcao` (
  `idmeta_funcao` int(11) NOT NULL AUTO_INCREMENT,
  `funcao_id` int(11) DEFAULT NULL,
  `ano` int(4) DEFAULT NULL,
  `meta_imagens` int(11) DEFAULT NULL,
  `meta_animacoes` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmeta_funcao`),
  KEY `funcao_id` (`funcao_id`),
  CONSTRAINT `meta_funcao_ibfk_1` FOREIGN KEY (`funcao_id`) REFERENCES `funcao` (`idfuncao`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meta_funcao`
--

LOCK TABLES `meta_funcao` WRITE;
/*!40000 ALTER TABLE `meta_funcao` DISABLE KEYS */;
/*!40000 ALTER TABLE `meta_funcao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meta_geral`
--

DROP TABLE IF EXISTS `meta_geral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meta_geral` (
  `idmeta_geral` int(11) NOT NULL AUTO_INCREMENT,
  `meta_total` int(11) DEFAULT NULL,
  `progresso_atual` int(11) DEFAULT 0,
  `data_inicial` date DEFAULT NULL,
  `data_final` date DEFAULT NULL,
  PRIMARY KEY (`idmeta_geral`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meta_geral`
--

LOCK TABLES `meta_geral` WRITE;
/*!40000 ALTER TABLE `meta_geral` DISABLE KEYS */;
/*!40000 ALTER TABLE `meta_geral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metas_registradas`
--

DROP TABLE IF EXISTS `metas_registradas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metas_registradas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `colaborador_id` int(11) NOT NULL,
  `funcao_id` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `data_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `colaborador_id` (`colaborador_id`,`total`),
  KEY `funcao_id` (`funcao_id`),
  CONSTRAINT `metas_registradas_ibfk_1` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`),
  CONSTRAINT `metas_registradas_ibfk_2` FOREIGN KEY (`funcao_id`) REFERENCES `funcao` (`idfuncao`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metas_registradas`
--

LOCK TABLES `metas_registradas` WRITE;
/*!40000 ALTER TABLE `metas_registradas` DISABLE KEYS */;
/*!40000 ALTER TABLE `metas_registradas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificacoes`
--

DROP TABLE IF EXISTS `notificacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notificacoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mensagem` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_criacao` timestamp NOT NULL DEFAULT current_timestamp(),
  `tipo_notificacao` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `obra_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `obra_id` (`obra_id`),
  CONSTRAINT `notificacoes_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=702 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificacoes`
--

LOCK TABLES `notificacoes` WRITE;
/*!40000 ALTER TABLE `notificacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificacoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificacoes_usuarios`
--

DROP TABLE IF EXISTS `notificacoes_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notificacoes_usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `notificacao_id` int(11) NOT NULL,
  `lida` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `notificacao_id` (`notificacao_id`),
  CONSTRAINT `notificacoes_usuarios_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`idusuario`),
  CONSTRAINT `notificacoes_usuarios_ibfk_2` FOREIGN KEY (`notificacao_id`) REFERENCES `notificacoes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1412 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificacoes_usuarios`
--

LOCK TABLES `notificacoes_usuarios` WRITE;
/*!40000 ALTER TABLE `notificacoes_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificacoes_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obra`
--

DROP TABLE IF EXISTS `obra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obra` (
  `idobra` int(11) NOT NULL AUTO_INCREMENT,
  `nome_obra` varchar(45) NOT NULL,
  `status_obra` tinyint(1) NOT NULL,
  `nomenclatura` varchar(10) NOT NULL,
  `cliente` int(11) NOT NULL,
  `data_final` date NOT NULL,
  `animacao` tinyint(1) NOT NULL,
  `recebimento_arquivos` date NOT NULL,
  `local` varchar(100) NOT NULL,
  `altura_drone` int(11) NOT NULL,
  `link_drive` varchar(255) NOT NULL,
  PRIMARY KEY (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obra`
--

LOCK TABLES `obra` WRITE;
/*!40000 ALTER TABLE `obra` DISABLE KEYS */;
/*!40000 ALTER TABLE `obra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER after_obra_insert
AFTER INSERT ON obra
FOR EACH ROW
BEGIN
    INSERT INTO briefing (obra_id)
    VALUES (NEW.idobra);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `obra_prazo`
--

DROP TABLE IF EXISTS `obra_prazo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obra_prazo` (
  `idobra_prazo` int(11) NOT NULL AUTO_INCREMENT,
  `obra_id` int(11) NOT NULL,
  `prazo` date NOT NULL,
  `assunto_entrega` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_entrega` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notificacoes_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`idobra_prazo`),
  KEY `obra_id` (`obra_id`),
  KEY `notificacoes_id` (`notificacoes_id`),
  CONSTRAINT `obra_prazo_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `obra_prazo_ibfk_2` FOREIGN KEY (`notificacoes_id`) REFERENCES `notificacoes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obra_prazo`
--

LOCK TABLES `obra_prazo` WRITE;
/*!40000 ALTER TABLE `obra_prazo` DISABLE KEYS */;
/*!40000 ALTER TABLE `obra_prazo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `observacao_obra`
--

DROP TABLE IF EXISTS `observacao_obra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `observacao_obra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `obra_id` int(11) DEFAULT NULL,
  `descricao` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data` date DEFAULT current_timestamp(),
  `ordem` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `obra_id` (`obra_id`),
  CONSTRAINT `observacao_obra_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `observacao_obra`
--

LOCK TABLES `observacao_obra` WRITE;
/*!40000 ALTER TABLE `observacao_obra` DISABLE KEYS */;
/*!40000 ALTER TABLE `observacao_obra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orcamentos_obra`
--

DROP TABLE IF EXISTS `orcamentos_obra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orcamentos_obra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valor` double DEFAULT NULL,
  `data` date DEFAULT NULL,
  `obra_id` int(11) DEFAULT NULL,
  `tipo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `obra_id` (`obra_id`),
  CONSTRAINT `orcamentos_obra_ibfk_1` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orcamentos_obra`
--

LOCK TABLES `orcamentos_obra` WRITE;
/*!40000 ALTER TABLE `orcamentos_obra` DISABLE KEYS */;
/*!40000 ALTER TABLE `orcamentos_obra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pos`
--

DROP TABLE IF EXISTS `pos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pos` (
  `idpos` int(11) NOT NULL AUTO_INCREMENT,
  `animacao_id` int(11) DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prazo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idpos`),
  KEY `animacao_id` (`animacao_id`),
  CONSTRAINT `pos_ibfk_1` FOREIGN KEY (`animacao_id`) REFERENCES `animacao` (`idanimacao`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pos`
--

LOCK TABLES `pos` WRITE;
/*!40000 ALTER TABLE `pos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pos_producao`
--

DROP TABLE IF EXISTS `pos_producao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pos_producao` (
  `idpos_producao` int(11) NOT NULL AUTO_INCREMENT,
  `colaborador_id` int(11) NOT NULL,
  `cliente_id` int(11) NOT NULL,
  `obra_id` int(11) NOT NULL,
  `data_pos` datetime DEFAULT NULL,
  `imagem_id` int(11) NOT NULL,
  `caminho_pasta` varchar(250) DEFAULT NULL,
  `numero_bg` varchar(50) DEFAULT NULL,
  `refs` varchar(100) DEFAULT NULL,
  `obs` text DEFAULT NULL,
  `status_pos` tinyint(1) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `responsavel_id` int(11) NOT NULL,
  PRIMARY KEY (`idpos_producao`),
  UNIQUE KEY `imagem_id` (`imagem_id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `cliente_id` (`cliente_id`),
  KEY `obra_id` (`obra_id`),
  KEY `status_id` (`status_id`),
  KEY `pos_producao_ibfk_6` (`responsavel_id`),
  CONSTRAINT `pos_producao_ibfk_1` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`),
  CONSTRAINT `pos_producao_ibfk_2` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`),
  CONSTRAINT `pos_producao_ibfk_3` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `pos_producao_ibfk_4` FOREIGN KEY (`obra_id`) REFERENCES `obra` (`idobra`),
  CONSTRAINT `pos_producao_ibfk_5` FOREIGN KEY (`status_id`) REFERENCES `status_imagem` (`idstatus`),
  CONSTRAINT `pos_producao_ibfk_6` FOREIGN KEY (`responsavel_id`) REFERENCES `colaborador` (`idcolaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=1337 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pos_producao`
--

LOCK TABLES `pos_producao` WRITE;
/*!40000 ALTER TABLE `pos_producao` DISABLE KEYS */;
/*!40000 ALTER TABLE `pos_producao` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`improov`@`10.%`*/ /*!50003 TRIGGER `trg_pos_producao_responsavel` BEFORE INSERT ON `pos_producao` FOR EACH ROW BEGIN
    -- Define o responsável aleatoriamente antes da inserção
    SET NEW.responsavel_id = IF(FLOOR(RAND() * 2) = 0, 14, 14);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `precos_tipo_imagem`
--

DROP TABLE IF EXISTS `precos_tipo_imagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `precos_tipo_imagem` (
  `tipo_imagem` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `custo_fixo_por_imagem` decimal(10,2) NOT NULL,
  PRIMARY KEY (`tipo_imagem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precos_tipo_imagem`
--

LOCK TABLES `precos_tipo_imagem` WRITE;
/*!40000 ALTER TABLE `precos_tipo_imagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `precos_tipo_imagem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prioridade_funcao`
--

DROP TABLE IF EXISTS `prioridade_funcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prioridade_funcao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `funcao_imagem_id` int(11) NOT NULL,
  `prioridade` int(11) NOT NULL DEFAULT 3,
  PRIMARY KEY (`id`),
  KEY `prioridade_funcao_ibfk_1` (`funcao_imagem_id`),
  CONSTRAINT `prioridade_funcao_ibfk_1` FOREIGN KEY (`funcao_imagem_id`) REFERENCES `funcao_imagem` (`idfuncao_imagem`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4572 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prioridade_funcao`
--

LOCK TABLES `prioridade_funcao` WRITE;
/*!40000 ALTER TABLE `prioridade_funcao` DISABLE KEYS */;
/*!40000 ALTER TABLE `prioridade_funcao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `render`
--

DROP TABLE IF EXISTS `render`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `render` (
  `idrender` int(11) NOT NULL AUTO_INCREMENT,
  `animacao_id` int(11) DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prazo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idrender`),
  KEY `animacao_id` (`animacao_id`),
  CONSTRAINT `render_ibfk_1` FOREIGN KEY (`animacao_id`) REFERENCES `animacao` (`idanimacao`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `render`
--

LOCK TABLES `render` WRITE;
/*!40000 ALTER TABLE `render` DISABLE KEYS */;
/*!40000 ALTER TABLE `render` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `render_alta`
--

DROP TABLE IF EXISTS `render_alta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `render_alta` (
  `idrender_alta` int(11) NOT NULL AUTO_INCREMENT,
  `imagem_id` int(11) DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'Não iniciado',
  `data` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`idrender_alta`),
  KEY `imagem_id` (`imagem_id`),
  CONSTRAINT `render_alta_ibfk_1` FOREIGN KEY (`imagem_id`) REFERENCES `imagens_cliente_obra` (`idimagens_cliente_obra`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `render_alta`
--

LOCK TABLES `render_alta` WRITE;
/*!40000 ALTER TABLE `render_alta` DISABLE KEYS */;
/*!40000 ALTER TABLE `render_alta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resumo_pagamento`
--

DROP TABLE IF EXISTS `resumo_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resumo_pagamento` (
  `data` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  `colaborador_id` int(11) NOT NULL,
  `funcao_id` int(11) NOT NULL,
  `total_imagens` int(11) DEFAULT 0,
  PRIMARY KEY (`data`,`colaborador_id`,`funcao_id`),
  KEY `colaborador_id` (`colaborador_id`),
  KEY `funcao_id` (`funcao_id`),
  CONSTRAINT `resumo_pagamento_ibfk_1` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`idcolaborador`) ON DELETE CASCADE,
  CONSTRAINT `resumo_pagamento_ibfk_2` FOREIGN KEY (`funcao_id`) REFERENCES `funcao` (`idfuncao`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resumo_pagamento`
--

LOCK TABLES `resumo_pagamento` WRITE;
/*!40000 ALTER TABLE `resumo_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `resumo_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_funcao`
--

DROP TABLE IF EXISTS `status_funcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_funcao` (
  `idstatus_funcao` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idstatus_funcao`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_funcao`
--

LOCK TABLES `status_funcao` WRITE;
/*!40000 ALTER TABLE `status_funcao` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_funcao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_imagem`
--

DROP TABLE IF EXISTS `status_imagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_imagem` (
  `idstatus` int(11) NOT NULL AUTO_INCREMENT,
  `nome_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idstatus`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_imagem`
--

LOCK TABLES `status_imagem` WRITE;
/*!40000 ALTER TABLE `status_imagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_imagem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_usuario` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `senha` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nivel_acesso` int(11) DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idcolaborador` int(11) DEFAULT NULL,
  `ultimo_acesso` datetime DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-06  2:00:09
